# use docker-compose up -d to start the network
# version 3 does not support setting memory limits for docker-compose
version: '2'
services:
  cordaptora:
    image: b180tech/cordaptor:0.2.0-corda4.5-SNAPSHOT
    hostname: cordaptora
    mem_limit: 512m
    environment:
      - CORDA_RPC_NODE_ADDRESS=partya-node:10006 # using hostname known within the Docker network
      - CORDA_RPC_USERNAME=user1 # this must match build.gradle
      - CORDA_RPC_PASSWORD=test # this must match build.gradle
      # we must override Cordaptor's default of binding to the loopback interface,
      # because we want its port to be visible on the Docker network
      - CORDAPTOR_API_LISTEN_ADDRESS=0.0.0.0:8500
      # this is necessary to allow Cordaptor to generate URLs (e.g. for OpenAPI bindings or Location headers)
      # using URL resolvable outside the Docker network
      - CORDAPTOR_API_EXTERNAL_ADDRESS=localhost:9500 # this must be consistent with the ports directive below
    ports:
      - "9500:8500"
    volumes:
      # Corda RPC requires CorDapp JARs to be available in the classpath
      - ./pocCordApp/build/nodes/PartyA/cordapps:/cordaptor/cordapps
  cordaptorb:
    image: b180tech/cordaptor:0.2.0-corda4.5-SNAPSHOT
    hostname: cordaptorb
    mem_limit: 512m
    environment:
      - CORDA_RPC_NODE_ADDRESS=partyb-node:10009 # using hostname known within the Docker network
      - CORDA_RPC_USERNAME=user1 # this must match build.gradle
      - CORDA_RPC_PASSWORD=test # this must match build.gradle
      # we must override Cordaptor's default of binding to the loopback interface,
      # because we want its port to be visible on the Docker network
      - CORDAPTOR_API_LISTEN_ADDRESS=0.0.0.0:8500
      # this is necessary to allow Cordaptor to generate URLs (e.g. for OpenAPI bindings or Location headers)
      # using URL resolvable outside the Docker network
      - CORDAPTOR_API_EXTERNAL_ADDRESS=localhost:9400 # this must be consistent with the ports directive below
    ports:
      - "9400:8500"
    volumes:
      # Corda RPC requires CorDapp JARs to be available in the classpath
      - ./pocCordApp/build/nodes/PartyB/cordapps:/cordaptor/cordapps
  web:
    build:
      context: .
      dockerfile: 180Dashboard/Dockerfile
    environment:
      - NODE_ENV=development
    command: npm start
    stdin_open: true
    tty: true
    ports:
      - 3000:3000
    volumes:
      - ./180Dashboard:/app