# use docker-compose up -d to start the network
# version 3 does not support setting memory limits for docker-compose
version: '2'
services:
  codaptora:
    image: b180tech/cordaptor:0.3.0-corda4.7-SNAPSHOT
    hostname: codaptora
    mem_limit: 512m
    environment:
      - CORDA_RPC_NODE_ADDRESS=host-node:10005 # using hostname known within the Docker network
      - CORDA_RPC_USERNAME=user1 # this must match build.gradle
      - CORDA_RPC_PASSWORD=test # this must match build.gradle
      # we must override Cordaptor's default of binding to the loopback interface,
      # because we want its port to be visible on the Docker network
      - CORDAPTOR_API_LISTEN_ADDRESS=0.0.0.0:8500
      # this is necessary to allow Cordaptor to generate URLs (e.g. for OpenAPI bindings or Location headers)
      # using URL resolvable outside the Docker network
      - CORDAPTOR_API_EXTERNAL_ADDRESS=localhost:9500 # this must be consistent with the ports directive below
    ports:
      - "9500:8500"
      - "9008:8008"
    volumes:
      # Corda RPC requires CorDapp JARs to be available in the classpath
      - ./build/nodes/Host/cordapps:/cordaptor/cordapps
  codaptorb:
    image: b180tech/cordaptor:0.3.0-corda4.7-SNAPSHOT
    hostname: codaptorb
    mem_limit: 512m
    environment:
      - CORDA_RPC_NODE_ADDRESS=providerb-node:10007 # using hostname known within the Docker network
      - CORDA_RPC_USERNAME=user1 # this must match build.gradle
      - CORDA_RPC_PASSWORD=test # this must match build.gradle
      # we must override Cordaptor's default of binding to the loopback interface,
      # because we want its port to be visible on the Docker network
      - CORDAPTOR_API_LISTEN_ADDRESS=0.0.0.0:8500
      # this is necessary to allow Cordaptor to generate URLs (e.g. for OpenAPI bindings or Location headers)
      # using URL resolvable outside the Docker network
      - CORDAPTOR_API_EXTERNAL_ADDRESS=localhost:7500 # this must be consistent with the ports directive below
    ports:
      - "7500:8500"
      - "7008:8008"
    volumes:
      # Corda RPC requires CorDapp JARs to be available in the classpath
      - ./build/nodes/ProviderB/cordapps:/cordaptor/cordapps
  codaptorc:
    image: b180tech/cordaptor:0.3.0-corda4.7-SNAPSHOT
    hostname: codaptorc
    mem_limit: 512m
    environment:
      - CORDA_RPC_NODE_ADDRESS=consumerc-node:10009 # using hostname known within the Docker network
      - CORDA_RPC_USERNAME=user1 # this must match build.gradle
      - CORDA_RPC_PASSWORD=test # this must match build.gradle
      # we must override Cordaptor's default of binding to the loopback interface,
      # because we want its port to be visible on the Docker network
      - CORDAPTOR_API_LISTEN_ADDRESS=0.0.0.0:8500
      # this is necessary to allow Cordaptor to generate URLs (e.g. for OpenAPI bindings or Location headers)
      # using URL resolvable outside the Docker network
      - CORDAPTOR_API_EXTERNAL_ADDRESS=localhost:6500 # this must be consistent with the ports directive below
    ports:
      - "6500:8500"
      - "6008:8008"
    volumes:
      # Corda RPC requires CorDapp JARs to be available in the classpath
      - ./build/nodes/ConsumerC/cordapps:/cordaptor/cordapps